# cloud-platform-api-configurer-plugin

./: build.gradle  settings.gradle
src/integTest/groovy/com/karmanno/plugins/: DependencyPluginTest.groovy
src/main/groovy/com/karmanno/plugins/: DependencyPlugin.groovy
