plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'groovy'
    id "nebula.integtest" version "7.0.5"
    id 'maven-publish'
}

group 'com.karmanno'
version '1.0'

gradlePlugin {
    plugins {
        dependencyPlugin {
            id = 'com.karmanno.plugins.dependency'
            implementationClass = 'com.karmanno.plugins.DependencyPlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = 'https://github.com/karmann-dm/cloud-platform-api-configurer-plugin'
    vcsUrl = 'https://github.com/karmann-dm/cloud-platform-api-configurer-plugin'
    description = 'Plugin for dependency configuration for cloud-platform'
    tags = ['api', 'dependencies', 'cloud']

    plugins {
        dependencyPlugin {
            displayName = 'Gradle dependency plugin'
        }
    }
}